<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<GridPane fx:id="fiche" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.FicheInscriptionController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="TOP_CENTER" text="FICHE INSCRIPTION">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" text="LOGIN" GridPane.rowIndex="1">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Label text="Mot de passe" GridPane.rowIndex="2">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Label text="Couleur" GridPane.rowIndex="3">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="login" onAction="#inscription" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="mdp" onAction="#inscription" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="inscripiton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#inscription" text="S'inscrire" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</GridPane>
