<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Chat.jnlp">
  <information>
    <title>Chat</title>
    <vendor>Asus G75</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Chat.jar" size="28576" download="eager" />
    <jar href="lib/Framework_Java.jar" size="38996" download="eager" />
    <jar href="lib/ojdbc6.jar" size="2739670" download="eager" />
    <jar href="lib/xuggle-xuggler.jar" size="364190" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Chat" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="chat.Main"  name="Chat" />
  <update check="always"/>
</jnlp>
